{
  "ConnectionStrings": {
    "Oracle": "User Id=retail_user;Password=retail_pass;Data Source=localhost:1521/XEPDB1;"
  },
  "Jwt": {
    "Issuer": "RetailSystem.Api",
    "Audience": "RetailSystem.Web",
    "SecretKey": "RetailSystem_Development_Secret_Key_Change_Me_2026",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
